import wollok.game.*
import hector.*
import cultivos.*
import mercado.*
import aspersor.*
import granja.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.space().onPressDo({hector.inventario()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.a().onPressDo({hector.plantarAspersor(new Aspersor())})
	//  VISUALES
	granja.plantarMercados()
 	game.addVisualCharacter(hector)
	
	game.onTick(1000, "riego", { granja.aspersoresRegar() })

 	//  COMIENZA
	game.start()
}
